<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin dashboard</title>
    <link rel="stylesheet" href="signup.css">
    <!-- <script src="Java.js" defer></script> -->
</head>

<body>
    

<h2>What Can JavaScript Do?</h2>

<p id="demo">JavaScript can change HTML content.</p>

<!-- <button type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'>Click Me!</button> -->
<script>
<button type="button" onclick='document.getElementById("practise").innerHTML="Hello I am Lokesh!"'>Click Me!</button>
</script> 



    <!-- <div class="container">
        <div class="main">
            <div class="first">
                <div class="signDetails">
                    <div class="logo1">
                        <img class="img2" src="images/img2.png">
                        <p class="p1Signup">Orion</p>
                    </div>
                    <div class="logo2">
                        <p class="p2">Sign up</p>
                        <img class="img3" src="images/img3.png">
                    </div>

                    <p class="p3">Enter details to create your account</p>
                    <button class="googleBtnSignup">
                        <img class="img4" src="images/img4.png">
                        <p class="p4">Sign up with Google</p>
                    </button>
                    <p class="p5Signup">Or sign up with email</p>
                    <p class="p11Signup">Your name</p>
                    <div class="name">
                        <input type="text" class="firstNameSignup" placeholder="First Name" />
                        <input type="text" placeholder="Last Name" />
                    </div>
                    <p class="p11Signup">Email</p>
                    <div class="name">
                        <input type="email" class="inputSignUp" placeholder="oriondoc@email.com" />
                    </div>
                    <p class="p11Signup">Password</p>
                    <div class="name">
                        <input type="password" class="inputPasswordSignup" placeholder="min, 8 characters" />
                    </div>
                    <div class="tickSignup">
                        <img class="img6" src="images/img6.png">
                        <p class="p13">Remember me</p>
                    </div>
                    <button class="btnSignup">Sign up</button>
                    <div class="rem">
                        <p class="p14">Already have an account? </p>
                        <p class="p15">Login now</p>
                    </div>
                </div>
            </div>
            <div class="second">
                <img class="img1" src="images/sign-image.png">
            </div>
        </div>
    </div> -->
</body>

</html>